alert tcp any any -> any any \
  (msg:"AudioPlayer jukebox exploit"; \
   content:"fmt="; \
   pcre:"/^(mp3|ogg)/"; \
   content:"player="; offset:0; \
   pcre:"/\.exe|\.com/"; \
   content:"overflow"; \
   sid:1984;)
